<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        body {
            background-color: black;
        }
        
        .c-nav {
            width: 500px;
            height: 42px;
            margin: 300px auto;
            border-radius: 5px;
            position: relative;
            background-color: #fff;
        }
        
        .c-nav ul {
            position: absolute;
        }
        
        .c-nav ul li {
            float: left;
            width: 105px;
            text-align: center;
            line-height: 42px;
        }
        
        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }
        
        .c-nav li a:hover {
            color: white;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 105px;
            height: 42px;
            background-color: skyblue;
        }
    </style>
    <script src="animate.js">
    </script>
    <script>
        window.addEventListener('load', function() {
            // 获取元素
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c-nav');
            var lis = c_nav.querySelectorAll('li');
            var current = 0;
            // 给所有的小 li 绑定事件
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function() {
                    animate(cloud, this.offsetLeft);
                })
                lis[i].addEventListener('mouseleave', function() {
                        animate(cloud, current);
                    })
                    // 鼠标点击，就把当前位置作为目标值
                lis[i].addEventListener('click', function() {
                    current = this.offsetLeft;
                })
            }
        });
    </script>
</head>

<body>
    <div id="c_nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="alibaixiu/index.html">阿里百秀首页</a></li>
            <li><a href="jd mobile/index.html">京东首页</a></li>
            <li><a href="suning/index.html">苏宁首页</a></li>
            <li><a href="xiecheng moblie/index.html">携程首页</a></li>

        </ul>
    </div>
</body>

</html>