// 设置常见的屏幕尺寸 修改里面的文字大小
a{
    text-decoration: none;
}
// 一定写在最上面 因为样式有层叠性
html{
    font-size: 50px;
}
// 此次定义划分的份数为15
@no:15;
@media screen and (min-width:320px){
    html{
        // 运算符左右两边都要添加空格
    font-size: (320px / @no);
    }
}
@media screen and (min-width:360px){
    html{
        font-size: (360px / @no);
    }
    }
@media screen and (min-width:375px){
        html{
            font-size: (375px / @no);
        }
  }
  @media screen and (min-width:384px){
    html{
        font-size: (384px / @no);
    }
}
@media screen and (min-width:400px){
    html{
        font-size: (400px / @no);
    }
}
@media screen and (min-width:500px){
    html{
        font-size: (500px / @no);
    }
}
@media screen and (min-width:750px){
     html{
                font-size:(750px / @no);
     }
     }
